<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼센트 예제</title>
    <style>
        .wrapper{
            width: 80%; /* 부모 요소의 너비의 80%만 사용 */
            margin: 0 auto;     /* 가운데 정렬 */
            background-color: #f2f2f2;      /* 배경색 설정 */
        }
        
        .box{
            width: 50%; /* 부모 요소 너비의 50%만 사용( → 80%의 50%만 사용하겠다) */
            height: 100px;  /* 높이 설정 */
            margin: 20px auto;  /* 위아래 여백 20px & 가운데 정렬 */
            background-color: #3498db;
            color: #fff;    /* 글자색 설정 */
            text-align: center;     /* 글자를 가운데 정렬한다. */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
    </div>
</body>
</html>